{
  "name": "De Tender Care",
  "short_name": "De Tender Care",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-48x48.svg",
      "sizes": "48x48",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone"
}